# FATEC-DIADEMA---MATERIAS

./: .gitignore
1°Semestre/Dev Web I/Projeto Dragon Ball/: carrinho.html  cart.html  index.html  login.html  style.css
2°Semestre/Estrutura de Dados/: arquivoteste.txt
2°Semestre/Estrutura de Dados/Estudando Arrays/src/: Array.java  MatrizNome.java
2°Semestre/Estrutura de Dados/Ex. DIa 09.13.2024/src/: ContaCorrente.java  TestaConta.java
2°Semestre/Estrutura de Dados/Ex. Dia 08.22.24/src/: CparaF.java  DolarReal.java  FparaC.java  Mult.java  Quadrado.java  RestodaDiv.java  Taxad.java  Troca.java  Volume.java  areacirculo.java  idade.java
2°Semestre/Estrutura de Dados/Ex. Dia 09.06.24/: Aluno.java  DadosContaClass.java
3°Semestre/Dev Web III/Aula/: Projeto-SpringInitializr.rar
3°Semestre/Dev Web III/Desafios/DesafiosDevWebIII/Desafios/Projeto Estacionamento/Projeto Estacionamento/: pom.xml
3°Semestre/Dev Web III/Desafios/DesafiosDevWebIII/Desafios/Projeto Estacionamento/Projeto Estacionamento/src/main/java/br/gov/sp/cps/diadeema/: Main.java
3°Semestre/Dev Web III/Desafios/DesafiosDevWebIII/Desafios/Projeto Estacionamento/Projeto Estacionamento/src/main/java/br/gov/sp/cps/diadeema/Controller/: Controller.java
3°Semestre/Dev Web III/Desafios/DesafiosDevWebIII/Desafios/Projeto Estacionamento/Projeto Estacionamento/src/main/resources/: application.properties
4°Semestre/Integracao e Entrega Continua/Projeto Git e Github/: index.html
Integracao e Entrega Continua/Projeto Git e Github/: README.md  index.html  style.css
TecnicasProgram-II/Desafios/Chain/: Chain.rar
TecnicasProgram-II/Desafios/Pizzaria-Singleton/: Pizza-Sigleton.js
TecnicasProgram-II/Desafios/Revisão P1/: AbstractFactory_InterfaceBancariaPorPais.js  AbstractFactory_InterfaceMultiplataforma.js  AbstractFactory_SimuladorDeVeiculos.js  Builder_CadastroEstudante.js  Builder_PizzaPersonalizada.js  Builder_RelatorioComDiretor.js  FactoryMethod_AgendamentoDeServicos.js  Prototype_DocumentosEditora.js  Prototype_FormasGraficasCAD.js  Prototype_PerfisCargosRH.js  Singleton_LoggerSistema.js
TecnicasProgram-II/Exemplos/Chain/: Chain01.js  Chain02.js
TecnicasProgram-II/Exemplos/Singleton/: Singleton02.js
(+99 files in other folders)
