<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git e GitHub - Comandos Básicos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Git e GitHub: Comandos Básicos</h1>
            <p>Entenda o que são e como utilizar os principais comandos do Git e GitHub.</p>
        </div>
    </header>

    <main class="container">
        <section id="comandos">
            <h2>Comandos Básicos do Git</h2>
            <ul>
                <li><strong>git init</strong> - Inicializa um novo repositório Git.</li>
                <li><strong>git add &lt;arquivo&gt;</strong> - Adiciona arquivos ao staging area.</li>
                <li><strong>git commit -m "mensagem"</strong> - Registra as alterações no repositório.</li>
                <li><strong>git status</strong> - Verifica o estado atual do repositório.</li>
                <li><strong>git push</strong> - Envia as alterações para o repositório remoto.</li>
                <li><strong>git pull</strong> - Obtém as alterações do repositório remoto.</li>
                <li><strong>git clone &lt;url&gt;</strong> - Clona um repositório remoto para o local.</li>
            </ul>
        </section>

        <section id="github">
            <h2>O que é o GitHub?</h2>
            <p>O GitHub é uma plataforma de hospedagem de código-fonte que utiliza o Git para controle de versão. Ele permite colaboração entre desenvolvedores, rastreamento de problemas e integração contínua.</p>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Desenvolvido por [Gustavo Santos] - 2025</p>
        </div>
    </footer>
</body>
</html>