
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #502c2c;
    color: white;
    padding: 40px 0;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    color: #ecf0f1;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 2rem;
    color: #502c2c;
    margin-bottom: 20px;
    border-bottom: 2px solid #db3434;
    padding-bottom: 10px;
}

section ul {
    list-style-type: none;
    padding-left: 20px;
}

section ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding-left: 10px;
    position: relative;
}

section ul li:before {
    position: absolute;
    left: 0;
    color: #db3434;
}

footer {
    text-align: center;
    font-size: 1rem;
    color: #777;
    margin-top: 40px;
}
